# tuneupServer

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.test.yml  settings.gradle
.github/workflows/: ci_build_docker.yml  ci_pull_request.yml  run-unit-tests.yml  run_unit_tests.yml
src/main/java/com/tuneup/tuneup/: TuneupApplication.java
src/main/java/com/tuneup/tuneup/Instruments/: Instrument.java  InstrumentDto.java  InstrumentService.java  InstrumentValidator.java
src/main/java/com/tuneup/tuneup/address/: Address.java  AddressController.java  AddressDto.java  AddressRepository.java  AddressService.java
src/main/java/com/tuneup/tuneup/availability/: Availability.java  AvailabilityController.java  AvailabilityRepository.java  AvailabilityService.java  AvailabilityStatus.java  Lesson.java  LessonRequest.java  LessonRequestStatus.java  LessonStatus.java
src/main/java/com/tuneup/tuneup/chats/: ChatController.java  ChatHistoryController.java  ChatService.java  Conversation.java  ConversationDto.java  ConversationRepository.java  Message.java  MessageDto.java  MessageRepository.java
src/main/java/com/tuneup/tuneup/common/: OperationType.java
src/main/java/com/tuneup/tuneup/config/: AsyncConfig.java  WebSocketConfig.java
src/main/java/com/tuneup/tuneup/genres/: Genre.java  GenreController.java  GenreDto.java  GenreRepository.java  GenreService.java
src/main/java/com/tuneup/tuneup/images/: ImageController.java  ImageDto.java  ImageRepository.java  ImageService.java  ImageValidator.java
src/main/java/com/tuneup/tuneup/notifications/: Notification.java  NotificationController.java  NotificationEvent.java  NotificationMapper.java  NotificationType.java
src/main/java/com/tuneup/tuneup/payments/: Payment.java  PaymentDto.java
src/main/java/com/tuneup/tuneup/pricing/: Period.java  Price.java  PriceController.java  PriceDto.java  PriceRepository.java  PriceService.java  PriceValidator.java
src/main/java/com/tuneup/tuneup/profiles/: Profile.java  ProfileService.java  ProfileType.java  ProfileValidator.java
src/main/java/com/tuneup/tuneup/qualifications/: ProfileInstrumentQualification.java  ProfileInstrumentQualificationRepository.java  Qualification.java  QualificationController.java  QualificationDto.java  QualificationMapper.java  (+4 more)
src/main/resources/: application.properties  tuneup-cloud-key.json
src/main/resources/db/migration/: V1__baseline_schema.sql  V2__base_data.sql
src/test/java/com/tuneup/tuneup/: TuneupApplicationTests.java
src/test/resources/: application-test.yml
tuneup/: build.gradle  settings.gradle
tuneup/src/main/java/com/tuneup/tuneup/: Review.java  ReviewController.java  ReviewDto.java  ReviewMapper.java  ReviewRepository.java  ReviewService.java  ReviewValidator.java  SecurityConfig.java
tuneup/src/main/java/com/tuneup/tuneup/Instruments/: Instrument.java  InstrumentController.java  InstrumentDto.java  InstrumentMapper.java  InstrumentService.java  InstrumentValidator.java
tuneup/src/main/java/com/tuneup/tuneup/Instruments/repositories/: InstrumentRepository.java
tuneup/src/main/java/com/tuneup/tuneup/address/: AddressDto.java  AddressMapper.java  AddressRepository.java  AddressService.java
tuneup/src/main/java/com/tuneup/tuneup/authentication/controller/: AuthController.java
tuneup/src/main/java/com/tuneup/tuneup/genres/: GenreController.java  GenreMapper.java  GenreService.java  GenreValidator.java
tuneup/src/main/java/com/tuneup/tuneup/images/: Image.java  ImageMapper.java  ImageService.java
tuneup/src/main/java/com/tuneup/tuneup/pricing/: Period.java  PriceController.java  PriceDto.java  PriceMapper.java  PriceRepository.java  PriceService.java
tuneup/src/main/java/com/tuneup/tuneup/profiles/: Profile.java  ProfileMapper.java  ProfileService.java  ProfileType.java  ProfileValidator.java
tuneup/src/main/java/com/tuneup/tuneup/profiles/controllers/: ProfileController.java  UserProfileController.java
tuneup/src/main/java/com/tuneup/tuneup/profiles/dtos/: ProfileDto.java  ProfileType.java
tuneup/src/main/java/com/tuneup/tuneup/profiles/repositories/: ProfileRepository.java  ProfileSpecification.java
tuneup/src/main/java/com/tuneup/tuneup/qualifications/: QualificationRepository.java
tuneup/src/main/java/com/tuneup/tuneup/regions/: Region.java  RegionController.java  RegionMapper.java  RegionRepository.java
tuneup/src/main/java/com/tuneup/tuneup/reviews/controllers/: ReviewController.java
tuneup/src/main/java/com/tuneup/tuneup/reviews/mappers/: ReviewMapper.java
tuneup/src/main/java/com/tuneup/tuneup/reviews/model/: Review.java
tuneup/src/main/java/com/tuneup/tuneup/reviews/validators/: ReviewValidator.java
tuneup/src/main/java/com/tuneup/tuneup/roles/services/: Role.java
tuneup/src/main/java/com/tuneup/tuneup/securtiy/: SecurityConfig.java
tuneup/src/main/java/com/tuneup/tuneup/users/: AppUser.java
tuneup/src/main/java/com/tuneup/tuneup/users/controller/: AppUserController.java
tuneup/src/main/java/com/tuneup/tuneup/users/dtos/: AppUserDto.java  LoginRequestDto.java  LoginResponseDto.java  PasswordResetRequestDto.java
tuneup/src/main/java/com/tuneup/tuneup/users/exceptions/: CustomErrorResponse.java  ValidationException.java
tuneup/src/main/java/com/tuneup/tuneup/users/mappers/: AppUserMapper.java
tuneup/src/main/java/com/tuneup/tuneup/users/model/: AppUser.java  PasswordResetToken.java
tuneup/src/main/java/com/tuneup/tuneup/users/repository/: AppUser.java  AppUserRepository.java  UserRepository.java
tuneup/src/main/java/com/tuneup/tuneup/users/services/: AppUserDetailsService.java  AppUserService.java  EmailService.java
tuneup/src/main/java/com/tuneup/tuneup/users/validators/: AppUserValidator.java
tuneup/src/main/java/com/tuneup/tuneup/utils/Jwt/: JwtUtil.java
tuneup/src/main/resources/: application.properties
tuneup/src/test/java/com/tuneup/tuneup/junit/services/: AddressServiceTests.java  AppUserDetailsServiceTest.java  AppUserServiceTests  AppUserServiceTests.java  EmailServiceTests.java  GenreServiceTests.java  ProfileServiceTests.java
(+224 files in other folders)
